{
  "name": "bank-account-backend",
  "version": "1.0.0",
  "description": "Backend for bank account opening system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "download-models": "node download-models.js",
    "test": "node test-endpoints.js",
    "generate-images": "node generate-test-images.js",
    "run-tests": "node run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.1.0",
    "@google/generative-ai": "^0.24.1",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "canvas": "^2.11.2",
    "cookie": "^1.0.2",
    "cors": "2.8.5",
    "express": "^5.1.0",
    "face-api.js": "^0.20.0",
    "form-data": "^4.0.0",
    "multer": "1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "path-to-regexp": "^8.2.0",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "tesseract.js": "^6.0.1",
    "tfjs-image-recognition-base": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  },
  "resolutions": {
    "node-fetch": "^2.6.7",
    "@tensorflow/tfjs-core/node-fetch": "^2.6.7"
  }
}
